[globals]

; Verbosity level of the stack trace. Assign values between 0 to 3 for increasing verbosity levels
DEBUG = 3

; If TRUE, the framework, after having logged stack trace and errors, stops execution (die without any status) when a non-fatal error is detected.
HALT = FALSE

ONERROR = "Controller\MapController->showError"

; Timezone to use. Sync program with eve server time
TZ = "UTC"

; Cache backend. Can handle Memcache module, APC, WinCache, XCache and a filesystem-based cache.
CACHE = TRUE

; Cache timer in seconds
CACHE_DB_CCP = 30

; Path configurations =====================================================================================
; Path to the index.php main/front controller.
BASE = /exodus4d/pathfinder
; BASE = /www/htdocs/w0128162/pathfinder.exodus4d.de

; Temporary folder for cache, filesystem locks, compiled F3 templates, etc.
TEMP = tmp/

; Log file folder
LOGS = logs/

; Search path for user interface files used by the View and Template classes' render() method.
UI = public/

; Search path(s) for user-defined PHP classes that the framework will attempt to autoload at runtime
AUTOLOAD = app/main/

; Pathfinder Databases ====================================================================================
; Develop
DB_DNS = mysql:host=localhost;port=3306;dbname=
DB_NAME = pathfinder
DB_USER = root
DB_PASS =
; Live
; DB_DNS = mysql:host=localhost;port=3306;dbname=
; DB_NAME = d01d8636
; DB_USER = d01d8636
; DB_PASS = bQ9VAd6fE86sVs4s

; EVE-Online CCP Database export
DB_CCP_DNS = mysql:host=localhost;port=3306;dbname=
DB_CCP_NAME = eve_phoebe
DB_CCP_USER = root
DB_CCP_PASS =

; ======================================================================================================
[PATHFINDER]

NAME = "PATHFINDER"
VERSION = "v0.10"
CONTACT = "https://github.com/exodus4d"

; Max number of maps an entity can create
MAX_MAPS_PRIVATE = 3
MAX_MAPS_CORPORATION = 3
MAX_MAPS_ALLIANCE = 3

; Max number of shared entities per map
MAX_SHARED_USER = 10
MAX_SHARED_CORPORATION = 3
MAX_SHARED_ALLIANCE = 2

; ======================================================================================================
[PATHFINDER.TIMER]

; Login time (minutes)
LOGGED = 120

; double click timer (ms)
DBL_CLICK = 250

; time for status change visibility in header (ms)
PROGRAM_STATUS_VISIBLE = 5000

; get all  client map data (ms)
[PATHFINDER.TIMER.GET_CLIENT_MAP_DATA]
EXECUTION_LIMIT = 50

; main map update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_MAP]
DELAY = 5000
EXECUTION_LIMIT = 200

; update client map data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_MAP]
EXECUTION_LIMIT = 50

; map user update ping (ajax) (ms)
[PATHFINDER.TIMER.UPDATE_SERVER_USER_DATA]
DELAY = 3000
EXECUTION_LIMIT = 200

; update client user data (ms)
[PATHFINDER.TIMER.UPDATE_CLIENT_USER_DATA]
EXECUTION_LIMIT = 50

; ======================================================================================================
[api_path]

; Path for CCPs XML APIv2
CCP_XML = "https://api.eveonline.com"



