[routes]

; program routes
GET|POST /= Controller\MapController->showMap
GET|POST /login= Controller\Controller->showLogin, 0, 512

; APIs
GET|POST /api/@controller/@action = Controller\Api\@controller->@action, 0, 512
GET|POST /api/@controller/@action/@arg1 = Controller\Api\@controller->@action, 0, 512

; cronjob APIs
GET /cron/@controller/@action = Controller\Cron\@controller->@action
