[routes]

; program routes
GET|POST @landing: /= Controller\AppController->showLandingpage, 0
GET|POST @map: /map= Controller\MapController->showMap, 86400

; APIs
GET|POST /api/@controller/@action = Controller\Api\@controller->@action, 0, 512
GET|POST /api/@controller/@action/@arg1 = Controller\Api\@controller->@action, 0, 512

; cronjob APIs
GET /cron/@controller/@action = Controller\Cron\@controller->@action
